* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
  header {
    background-color: rgba($color: #000000, $alpha: 0.3);
    position: fixed;
    width: 100%;
    z-index: 2;
    .container {
      max-width: 1100px;
      margin: 0 auto;
      nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1% 0;
        i {
          display: none;
          color: white;
        }
        ul {
          display: flex;
          justify-content: space-between;
          align-items: center;
          column-gap: 20px;
          li {
            a {
              color: white;
              font-size: 14px;
              text-decoration: none;
              font-weight: 600;
              &:hover {
                color: brown;
                transition: 1s;
              }
            }
          }
        }
        @media only screen and (max-width: 991px) {
          i {
            display: block !important;
          }
          ul {
            display: none !important;
          }
        }
      }
    }
  }
  #slide {
    .carousel-slide {
      .carousel-inner {
        .carousel-item {
          .carousel-caption {
            top: 40%;
            left: 15%;
            color: white;
            text-align: center;
            h5 {
              font-weight: 400;
            }
            button {
              background-color: transparent;
              border: 1px solid brown;
              color: white;
              padding: 2% 4%;
              font-weight: 200;
              &:hover {
                background-color: brown;
                color: white;
                transition: 1s;
              }
            }
          }
        }
      }
    }
  }
  #about {
    padding: 6% 0;
    .container {
      max-width: 1100px;
      margin: 0 auto;
      display: flex;
      flex-direction: column;
      row-gap: 50px;
      .top {
        text-align: center;
        h2 {
          display: flex;
          flex-direction: column;
          font-weight: 700;
          margin-bottom: 15px;
          &::after {
            content: "";
            border: 2px solid brown;
            width: 20px;
            margin: 0 auto;
            margin-top: 10px;
          }
        }
        p {
          width: 60%;
          color: gray;
          font-weight: 200;
          margin: 0 auto;
        }
      }
      .search-div {
        input,
        select {
          padding: 1% 3%;
          outline: none;
        }
        @media only screen and (max-width:768px) {
          flex-direction: column;
          row-gap: 20px;
          input, select{width: 100%;}
        }
      }
      .active {
        .col-lg-3 {
          &:hover {
            img {
              background-color: brown;
              transition: 1s;
            }
            h5 {
              color: brown;
              transition: 1s;
            }
          }
          .content {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            img {
              border: 2px solid brown;
              border-radius: 50%;
              padding: 10%;
            }
            h5 {
              font-weight: 600;
            }
            p {
              font-size: 14px;
            }
            .btns {
              button,
              a {
                background-color: transparent;
                border: 1px solid brown;
                padding: 2%;
                font-weight: 300;
                margin: 2%;
                text-decoration: none;
                color: black;
                &:hover {
                  background-color: brown;
                  color: white;
                  transition: 1s;
                }
              }
            }
          }
        }
      }
    }
  }
  #our-team {
    padding: 5% 0;
    text-align: center;
    .container {
      max-width: 1100px;
      margin: 0 auto;
      .top {
        h2 {
          display: flex;
          flex-direction: column;
          font-weight: 700;
          margin-bottom: 15px;
          &::after {
            content: "";
            border: 2px solid brown;
            width: 20px;
            margin: 0 auto;
            margin-top: 10px;
          }
        }
        p {
          width: 30%;
          margin: 0 auto;
        }
      }
      .row {
        .col-lg-4 {
          div {
            overflow: hidden;
            position: relative;
            .card-bottom {
              position: absolute;
              bottom: -6%;
              left: 0;
              width: 100%;
              background-color: rgba($color: #ffffff, $alpha: 0.9);
              color: rgb(124, 124, 124);
            }
            &:hover {
              img {
                transform: scale(1.2);
                transition: 1s;
              }
            }
          }
        }
      }
    }
  }
  #our-latest-blog {
    padding: 5% 0;
    .container {
      max-width: 1100px;
      margin: 0 auto;
      .top {
        text-align: center;
        h2 {
          display: flex;
          flex-direction: column;
          font-weight: 700;
          margin-bottom: 15px;
          &::after {
            content: "";
            border: 2px solid brown;
            width: 20px;
            margin: 0 auto;
            margin-top: 10px;
          }
        }
        p {
          width: 50%;
          margin: 0 auto;
        }
      }
      .row {
        .col-lg-4 {
          div {
            overflow: hidden;
            .card-bottom {
              width: 100%;
              p {
                font-size: 14px;
                color: gray;
              }
              a {
                color: black;
                text-decoration: none;
              }
            }
            &:hover {
              img {
                transform: scale(1.2);
                transition: 1s;
              }
            }
          }
        }
      }
    }
  }
  footer {
    background-color: black;
    margin: 0;
    padding: 1% 0;
    text-align: center;
    hr {
      color: rgb(198, 198, 198);
    }
    p {
      color: rgb(198, 198, 198);
      margin: 0;
    }
  }
}
