* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  font-family: "Poppins", sans-serif;
}
* header {
  position: fixed;
  width: 100%;
  z-index: 3;
  background-color: #fff;
}
* header .header-top .container {
  max-width: 1000px;
  margin: 0 auto;
}
* header .header-top .container .top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1% 0;
  font-size: 14px;
  font-weight: 500;
}
* header .header-top .container .top p {
  width: 200px;
}
* header .header-top .container .top a {
  text-decoration: none;
  color: black;
}
* header .header-top .container .top a i {
  display: inline;
}
* header .header-top .container .top i {
  display: none;
}
* header .header-top hr {
  margin: 0;
}
* header .header-top nav {
  padding: 10px 20%;
}
* header .header-top nav .container {
  max-width: 800px;
  margin: 0 auto;
  font-size: 11px;
}
* header .header-top nav .container ul {
  display: flex;
  align-items: center;
  justify-content: center;
  -moz-column-gap: 2%;
       column-gap: 2%;
}
* header .header-top nav .container ul li a {
  text-decoration: none;
  color: black;
}
* header .header-top nav .container ul li a:hover {
  color: red;
  transition: 0.3s;
}
* header .header-top nav .container ul li .dropdown button {
  background-color: white;
  border: none;
  color: black;
  font-size: 11px;
}
* header .header-top nav .container ul li .dropdown button:hover {
  color: red;
  transition: 0.3s;
}
* header .header-top nav .container ul li .dropdown ul {
  display: none;
  border: none;
  border-radius: 0;
}
* header .header-top nav .container ul li .dropdown ul li {
  font-size: 11px;
}
* header .header-top nav .container ul li .dropdown:hover ul {
  display: block;
  transition: 1s;
}
* header .header-top nav .container i {
  display: none;
}
@media only screen and (max-width: 768px) {
  * header .header-top .container .top p,
  * header .header-top .container .top a {
    display: none;
  }
  * header .header-top .container .top .fa-bars {
    display: block;
  }
  * header .header-top hr {
    display: none;
  }
  * header .header-top nav .container ul {
    display: none;
  }
  * header .header-top nav i {
    display: block;
  }
}
* #bg-img {
  padding-top: 140px;
  height: 100vh;
  background-image: url(../images/header-bg.png);
  background-repeat: no-repeat;
  background-size: cover;
  text-align: center;
}
* #bg-img .content {
  padding-top: 8%;
  display: flex;
  flex-direction: column;
  max-width: 600px;
  margin: 0 auto;
  color: white;
}
* #bg-img .content h1 {
  font-weight: 700;
  font-size: 52px;
}
* #bg-img .content p {
  font-size: 14px;
  font-weight: 300;
}
* #cards {
  padding: 4% 0;
}
* #cards .container {
  max-width: 1000px;
  margin: 0 auto;
}
* #cards .container .top h2 {
  font-weight: 700;
}
* #cards .container .top p {
  font-size: 14px;
  color: gray;
}
* #cards .container .search-select {
  display: flex;
  justify-content: space-between;
}
* #cards .container .search-select .search,
* #cards .container .search-select select {
  padding: 1% 3%;
  outline: none;
}
@media only screen and (max-width: 768px) {
  * #cards .container .search-select {
    flex-direction: column;
    row-gap: 15px;
  }
}
* #cards .container .cards {
  padding: 5% 7%;
  display: flex;
  justify-content: center;
}
* #cards .container .cards .col-lg-4 {
  display: flex;
  justify-content: center;
}
* #cards .container .cards .col-lg-4 .card {
  max-width: -moz-max-content;
  max-width: max-content;
  padding: 6% 10%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  row-gap: 10px;
}
* #cards .container .cards .col-lg-4 .card img {
  width: 50px;
}
* #cards .container .cards .col-lg-4 .card h5 {
  font-size: 16px;
  font-weight: 600;
}
* #cards .container .cards .col-lg-4 .card p {
  font-size: 12px;
  font-weight: 300;
  color: gray;
}
* #cards .container .cards .col-lg-4 .card .btns button {
  color: white;
  border: none;
  font-size: 14px;
  font-weight: 300;
  padding: 3% 4%;
}
* #cards .container .cards .col-lg-4 .card .btns .delbtn {
  background-color: red;
}
* #cards .container .cards .col-lg-4 .card .btns .btn {
  border-radius: 0;
  font-size: 14px;
  font-weight: 300;
}
@media only screen and (max-width: 991px) {
  * #cards .container .cards {
    display: flex;
    flex-direction: column;
    row-gap: 15px;
  }
  * #cards .container .cards .card {
    padding: 0;
  }
}
* #top-courses {
  padding: 4% 0;
}
* #top-courses .container {
  max-width: 1000px;
  margin: 0 auto;
}
* #top-courses .container .top {
  text-align: center;
  margin-bottom: 6%;
}
* #top-courses .container .top h2 {
  font-weight: 700;
}
* #top-courses .container .top p {
  font-size: 14px;
  color: gray;
}
* #top-courses .container .cards .col-lg-4 .img-div {
  position: relative;
  overflow: hidden;
}
* #top-courses .container .cards .col-lg-4 .img-div button {
  position: absolute;
  bottom: 8%;
  left: 8%;
  border: none;
  background-color: red;
  color: white;
  font-size: 14px;
  font-weight: 300;
  padding: 2% 8%;
}
* #top-courses .container .cards .col-lg-4 .img-div:hover img {
  transform: scale(1.2);
  transition: 0.5s;
}
* #top-courses .container .cards .col-lg-4 .text h5 {
  font-size: 16px;
}
* #top-courses .container .cards .col-lg-4 .text h5:nth-child(2) {
  color: red;
}
@media only screen and (max-width: 991px) {
  * #top-courses {
    padding: 4% 10%;
  }
}
* #last-section {
  background-image: url(../images/callto-bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  height: 50vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  overflow: hidden;
}
* #last-section .content {
  color: white;
}
* #last-section .content h4 {
  font-size: 34px;
  font-weight: 600;
}
* #last-section .content p {
  width: 700px;
  font-size: 14px;
}
@media only screen and (max-width: 991px) {
  * #last-section .content p {
    width: 100%;
  }
}
* #last-section .content button {
  border: transparent;
  border-radius: 20px;
  background-color: red;
  color: white;
  font-size: 13px;
  font-weight: 500;
  padding: 1% 4%;
}
* #last-section .content button:hover {
  background-color: transparent;
  border: 1px solid white;
  color: white;
  transition: 0.3s;
}
* footer {
  padding: 5% 18%;
}
* footer p {
  font-size: 12px;
  color: gray;
}
* footer p a {
  text-decoration: none;
}
* footer .social-media {
  display: flex;
  -moz-column-gap: 10px;
       column-gap: 10px;
}
* footer .social-media i {
  border: 1px solid black;
  background-color: black;
  color: white;
  font-size: 12px;
  padding: 10% 14%;
  display: flex;
  align-items: center;
}
@media only screen and (max-width: 991px) {
  * footer {
    flex-direction: column;
    align-items: flex-start;
  }
}

#form {
  padding-top: 140px;
  height: 80vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
#form .container {
  max-width: 300px;
}

#basket {
  padding: 5% 18%;
}
#basket .row {
  margin-top: 100px;
}
#basket .row .col-lg-4 .card {
  max-width: -moz-max-content;
  max-width: max-content;
  padding: 6% 10%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  row-gap: 10px;
}
#basket .row .col-lg-4 .card img {
  width: 50px;
}
#basket .row .col-lg-4 .card h5 {
  font-size: 16px;
  font-weight: 600;
}
#basket .row .col-lg-4 .card p {
  font-size: 12px;
  font-weight: 300;
  color: gray;
}
#basket .row .col-lg-4 .card .btns button {
  color: white;
  border: none;
  font-size: 14px;
  font-weight: 300;
  padding: 3% 4%;
}
#basket .row .col-lg-4 .card .btns .delbtn {
  background-color: red;
}
#basket .row .col-lg-4 .card .btns .btn {
  border-radius: 0;
  font-size: 14px;
  font-weight: 300;
}

#detail {
  padding: 5% 18%;
  padding-top: 200px;
}/*# sourceMappingURL=main.css.map */