* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;
  font-family: "Poppins", sans-serif;
  html {
    scroll-behavior: smooth;
  }
  header {
    // background-image: url(../../images/banner-bg.jpg);
    // background-repeat: no-repeat;
    // background-size: cover;
    background-color: rgb(231, 214, 248);
    nav {
      position: fixed;
      width: 100%;
      background-color: rgb(149, 155, 255, 0.9);
      z-index: 2;
      .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 0;
        max-width: 1000px;
        margin: 0 auto;
        @media only screen and (max-width: 991px) {
          padding: 10%;
        }
        img {
          width: 13%;
        }
        ul {
          display: flex;
          justify-content: space-between;
          align-items: center;
          column-gap: 20px;
          li {
            font-size: 10px;
            a {
              text-decoration: none;
              color: white;
            }
          }
          .dropdown {
            button {
              background-color: transparent;
              border: none;
              color: white;
              font-size: 10px;
            }
            .dropdown-menu {
              display: none;
              border-radius: 0;
              .dropdown-item {
                color: black;
              }
            }
            &:hover {
              .dropdown-menu {
                display: block;
              }
              .dropend {
                button {
                  color: black;
                }
                .dropdown-menu {
                  display: none;
                }
                &:hover {
                  .dropdown-menu {
                    display: block;
                  }
                }
              }
            }
          }
        }
        i {
          display: none;
        }
        @media only screen and (max-width: 768px) {
          ul {
            display: none;
          }
          i {
            display: block;
          }
        }
      }
    }
    #header-main {
      .container {
        display: flex;
        align-items: center;
        padding: 15% 0;
        max-width: 1000px;
        margin: 0 auto;
        @media screen and (max-width: 768px) {
          padding: 15%;
        }
        .left {
          width: 50%;
          color: white;
          h1 {
            font-size: 56px;
            font-weight: 400;
          }
          p {
            font-size: 14px;
            font-weight: 200;
          }
          button {
            border: transparent;
            background-color: white;
            font-size: 12px;
            font-weight: 600;
            padding: 2% 5%;
            &:hover {
              background-color: transparent;
              color: white;
              border: 1px solid white;
              transition: 0.3s;
            }
          }
        }
        .right {
          width: 50%;
        }
        @media only screen and (max-width: 768px) {
          flex-direction: column;
          row-gap: 50px;
          .left,
          .right {
            width: 100%;
          }
        }
      }
    }
  }
  #featured {
    padding: 8% 0;
    .container {
      max-width: 1000px;
      margin: 0 auto;
      .top {
        text-align: center;
      }
      .search-sort {
        input,
        select {
          padding: 1% 3%;
          outline: none;
        }
      }
      .cards {
        .col-lg-3 {
          .card {
            background-color: rgb(249, 249, 255);
            text-align: center;
            border: none;
            .img-div {
              padding: 30%;
              background-color: white;
            }
            .card-bottom {
              padding: 8%;
              button,
              a {
                text-decoration: none;
                color: black;
                border: none;
                background-color: white;
                font-size: 12px;
                font-weight: 600;
                padding: 3% 6%;
                &:hover {
                  background-color: rgb(149, 155, 255);
                  transition: 1s;
                  color: white;
                }
              }
            }
          }
        }
      }
    }
    @media screen and (max-width: 991px) {
      padding: 8%;
      .search-sort {
        flex-direction: column;
        row-gap: 20px;
        .search,
        #select {
          width: 60%;
        }
      }
    }
  }
  #features-made {
    padding: 8% 0;
    // background-image: url(../../images/feature-bg.jpg);
    // background-repeat: no-repeat;
    // background-size: cover;
    background-color: rgb(247, 103, 190);
    .container {
      max-width: 1000px;
      margin: 0 auto;
      .top {
        text-align: center;
        color: white;
        h2 {
          font-weight: 600;
        }
        p {
          font-weight: 300;
          font-size: 13px;
        }
      }
      .bottom {
        margin-top: 40px;
        .col-lg-4 {
          padding: 5px;
          display: flex;
          align-items: center;
          justify-content: center;
          .card {
            padding: 6%;
            .card-top {
              display: flex;
              align-items: center;
              column-gap: 10px;
              i {
                font-size: 18px;
                padding-bottom: 5px;
              }
              h5 {
                font-size: 16px;
                font-weight: 600;
              }
            }
            p {
              padding-top: 8px;
              font-size: 13px;
              font-weight: 300;
              color: gray;
            }
            &:hover {
              cursor: pointer;
              .card-top {
                i,
                h5 {
                  color: rgb(172, 147, 255);
                  transition: 0.3s;
                }
              }
            }
          }
        }
      }
      @media screen and (max-width: 991px) {
        padding: 8% 10%;
      }
    }
  }
  #latest-news {
    padding: 8% 0;
    .container {
      max-width: 1000px;
      margin: 0 auto;
      .top {
        text-align: center;
        h2 {
          font-weight: 600;
        }
        p {
          color: gray;
          font-size: 14px;
          font-weight: 300;
        }
      }
      .bottom {
        .col-md-6 {
          button {
            background-color: rgb(172, 147, 255);
            border: transparent;
            color: white;
            padding: 1% 2%;
            font-size: 12px;
            &:hover {
              background-color: transparent;
              border: 1px solid rgb(231, 214, 248);
              color: rgb(172, 147, 255);
            }
          }
          .content {
            p {
              color: gray;
              font-size: 13px;
              font-weight: 300;
            }
            .time {
              color: black;
            }
          }
        }
      }
      @media screen and (max-width: 991px) {
        padding: 8% 10%;
      }
    }
  }
  footer {
    padding: 5% 18%;
    background-color: rgb(23, 27, 57);
    // color: white;
    p {
      font-size: 12px;
      color: gray;
      color: white;
      i {
        color: rgb(118, 124, 226);
      }
      a {
        text-decoration: none;
        color: rgb(118, 124, 226);
      }
    }
    .social-media {
      display: flex;
      column-gap: 10px;
      i {
        border: 1px solid black;
        background-color: black;
        color: white;
        font-size: 12px;
        padding: 10% 14%;
        display: flex;
        align-items: center;
      }
    }
    @media only screen and (max-width: 991px) {
      flex-direction: column;
      align-items: flex-start;
    }
  }
}
